ble-face auto_complete='fg=gray'

ble-face region='bg=gray,fg=white'
ble-face region_target='bg=silver,fg=black'
ble-face region_match='bg=gray,fg=white'
ble-face region_insert='fg=black,bg=silver'

ble-face disabled='fg=gray'

ble-face overwrite_mode='fg=black,bg=cyan'

# ble-face syntax_default=none
# ble-face syntax_command='fg=brown'
# ble-face syntax_quoted='fg=green'
# ble-face syntax_quotation='fg=green,bold'
# ble-face syntax_escape='fg=magenta'
ble-face syntax_expr='fg=navy'
ble-face syntax_error='bg=brown,fg=white'
ble-face syntax_varname='fg=red'
# ble-face syntax_delimiter=bold
# ble-face syntax_param_expansion='fg=purple'
ble-face syntax_history_expansion='bg=brown,fg=white'
ble-face syntax_function_name='fg=purple,bold'
ble-face syntax_comment='fg=gray'
ble-face syntax_glob='fg=red,bold'
ble-face syntax_brace='fg=teal,bold'
# ble-face syntax_tilde='fg=navy,bold'
ble-face syntax_document='fg=brown'
ble-face syntax_document_begin='fg=brown,bold'

# ble-face command_builtin_dot='fg=red,bold'
# ble-face command_builtin='fg=red'
# ble-face command_alias='fg=teal'
ble-face command_function='fg=purple'
# ble-face command_file='fg=green'
# ble-face command_keyword='fg=blue'
# ble-face command_jobs='fg=red'
ble-face command_directory='fg=blue,underline'

# ble-face argument_option='fg=teal'
ble-face argument_error='fg=black,bg=silver'

ble-face filename_directory='underline,fg=navy'
ble-face filename_directory_sticky='underline,fg=white,bg=navy'
# ble-face filename_link='underline,fg=teal'
ble-face filename_orphan='underline,fg=black,bg=teal'
ble-face filename_setuid='underline,fg=black,bg=olive'
ble-face filename_setgid='underline,fg=black,bg=yellow'
# ble-face filename_executable='underline,fg=green'
# ble-face filename_other=underline
# ble-face filename_socket='underline,fg=cyan,bg=black'
# ble-face filename_pipe='underline,fg=lime,bg=black'
# ble-face filename_character='underline,fg=white,bg=black'
# ble-face filename_block='underline,fg=yellow,bg=black'
# ble-face filename_warning='underline,fg=red'
# ble-face filename_url='underline,fg=blue'
# ble-face filename_ls_colors=underline

ble-face varname_unset='fg=brown'
ble-face varname_export='fg=magenta,bold'
# ble-face varname_array='fg=orange,bold'
ble-face varname_hash='fg=green,bold'
ble-face varname_number='fg=gray'
ble-face varname_readonly='fg=magenta'
ble-face varname_transform='fg=green,bold'
ble-face varname_empty='fg=navy'
ble-face varname_expr='fg=purple,bold'
